::Card Reset
<<silently>>
<<set $fool = { name: "The Fool", img: "[img[fool]]", first: "fool in first place", second: "fool in second place", third: "fool in third place"}>>

<<set $magician = { name: "The Magician", img: "[img[magician]]", first: "magician in first place", second: "magician in second place", third: "magician in third place"}>>

<<set $priestess = { name: "The High Priestess", img: "[img[priestess]]", first: "priestess in first place", second: "priestess in second place", third: "priestess in third place"}>>

<<set $empress = { name: "The Empress", img: "[img[empress]]", first: "empress in first place", second: "empress in second place", third: "empress in third place"}>>

<<set $emperor = { name: "The Emperor", img: "[img[emperor]]", first: "emperor in first place", second: "emperor in second place", third: "emperor in third place"}>>

<<set $heirophant = { name: "The Heirophant", img: "[img[heirophant]]", first: "heirophant in first place", second: "heirophant in second place", third: "heirophant in third place"}>>

<<set $lovers = { name: "The Lovers", img: "[img[lovers]]", first: "lovers in first place", second: "lovers in second place", third: "lovers in third place"}>>

<<set $chariot = { name: "The Chariot", img: "[img[chariot]]", first: "chariot in first place", second: "chariot in second place", third: "chariot in third place"}>>

<<set $strength = { name: "Strength", img: "[img[strength]]", first: "strength in first place", second: "strength in second place", third: "strength in third place"}>>

<<set $hermit = { name: "The Hermit", img: "[img[hermit]]", first: "hermit in first place", second: "hermit in second place", third: "hermit in third place"}>>

<<set $fortune = { name: "Wheel of Fortune", img: "[img[fortune]]", first: "fortune in first place", second: "fortune in second place", third: "fortune in third place"}>>

<<set $justice = { name: "Justice", img: "[img[justice]]", first: "justice in first place", second: "justice in second place", third: "justice in third place"}>>

<<set $hangedman = { name: "The Hanged Man", img: "[img[hangedman]]", first: "hanged man in first place", second: "hanged man in second place", third: "hanged man in third place"}>>

<<set $death = { name: "Death", img: "[img[death]]", first: "death in first place", second: "death in second place", third: "death in third place"}>>

<<set $temperance = { name: "Temperance", img: "[img[temperance]]", first: "temperance in first place", second: "temperance in second place", third: "temperance in third place"}>>

<<set $devil = { name: "The Devil", img: "[img[devil]]", first: "devil in first place", second: "devil in second place", third: "devil in third place"}>>

<<set $tower = { name: "The Tower", img: "[img[tower]]", first: "tower in first place", second: "tower in second place", third: "tower in third place"}>>

<<set $star = { name: "The Star", img: "[img[star]]", first: "star in first place", second: "star in second place", third: "star in third place"}>>

<<set $moon = { name: "The Moon", img: "[img[moon]]", first: "moon in first place", second: "moon in second place", third: "moon in third place"}>>

<<set $sun = { name: "The Sun", img: "[img[sun]]", first: "sun in first place", second: "sun in second place", third: "sun in third place"}>>

<<set $judgement = { name: "Judgement", img: "[img[judgement]]", first: "judgement in first place", second: "judgement in second place", third: "judgement in third place"}>>

<<set $world = { name: "The World", img: "[img[world]]", first: "world in first place", second: "world in second place", third: "world in third place"}>>

<<set $cards to [ $fool, $magician, $priestess, $empress, $emperor, $heirophant, $lovers, $chariot, $strength, $hermit, $fortune, $justice, $hangedman, $death, $temperance, $devil, $tower, $star, $moon, $sun, $judgement, $world ]>>

<<set $spread to $cards.randomMany(3)>>

<</silently>>