::Card Reset
<<silently>>
<<set $fool = { name: "The Fool", img: "[img[fool]]"}>>

<<set $magician = { name: "The Magician", img: "[img[magician]]"}>>

<<set $priestess = { name: "The High Priestess", img: "[img[priestess]]"}>>

<<set $empress = { name: "The Empress", img: "[img[empress]]"}>>

<<set $emperor = { name: "The Emperor", img: "[img[emperor]]"}>>

<<set $heirophant = { name: "The Heirophant", img: "[img[heirophant]]"}>>

<<set $lovers = { name: "The Lovers", img: "[img[lovers]]"}>>

<<set $chariot = { name: "The Chariot", img: "[img[chariot]]"}>>

<<set $strength = { name: "Strength", img: "[img[strength]]"}>>

<<set $hermit = { name: "The Hermit", img: "[img[hermit]]"}>>

<<set $fortune = { name: "Wheel of Fortune", img: "[img[fortune]]"}>>

<<set $justice = { name: "Justice", img: "[img[justice]]"}>>

<<set $hangedman = { name: "The Hanged Man", img: "[img[hangedman]]"}>>

<<set $death = { name: "Death", img: "[img[death]]"}>>

<<set $temperance = { name: "The Temperance", img: "[img[temperance]]"}>>

<<set $devil = { name: "The Devil", img: "[img[devil]]"}>>

<<set $tower = { name: "The Tower", img: "[img[tower]]"}>>

<<set $star = { name: "The Star", img: "[img[star]]"}>>

<<set $moon = { name: "The Moon", img: "[img[moon]]"}>>

<<set $sun = { name: "The Sun", img: "[img[sun]]"}>>

<<set $judgement = { name: "Judgement", img: "[img[judgement]]"}>>

<<set $world = { name: "The World", img: "[img[world]]"}>>

<<set $cards to [$fool, $magician, $priestess, $empress, $emperor, $heirophant, $lovers, $chariot, $strength, $hermit, $fortune, $justice, $hangedman, $death, $temperance, $devil, $tower, $star, $moon, $sun, $judgement, $world]>>

<<set $card1 to 
$cards.pluck()>>

<<set $card2 to 
$cards.pluck()>>

<<set $card3 to 
$cards.pluck()>>
<</silently>>