::Start
<<silently>><<include "Card Reset">><</silently>>\
<h1>Three Pull Poems</h1>\
<<nobr>>
<div class="flex">
<div class="row">
    <div class="column">
        <div class="scene">
            <div class="cardone">
                <div class="card__face card__face--front"><<poem "0" "_card.first">></div>
                <div class="card__face card__face--back">$spread[0].img</div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="scene">
            <div class="cardtwo">
                <div class="card__face card__face--front"><<poem "1" "_card.second">></div>
                <div class="card__face card__face--back">$spread[1].img</div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="scene">
            <div class="cardthree">
                <div class="card__face card__face--front"><<poem "2" "_card.third">></div>
                <div class="card__face card__face--back">$spread[2].img</div>
            </div>
        </div>
    </div>
</div>
</div>
<</nobr>>\

<h2>[[Draw again|Start]]</h2>
<div style ="text-align:center;font-size:1.2rem">Credits: Aster F @pieartsy || Bramble || Jake @rightrevjake</div>

::StoryTitle
Tarot

:: StorySettings
ifid:38644b88-37ca-49a1-ade4-c24e03fd7e00