::Start
<<silently>><<include "Card Reset">><</silently>>
<h1>Three Pull Poems</h1>\
<div class="row">
@@.column;<h2>Beginning</h2>@@
@@.column;<h2>Middle</h2>@@
@@.column;<h2>End</h2>@@
</div>\
<div class="row">
@@.card.column;$spread[0].img@@
@@.card.column;$spread[1].img@@
@@.card.column;$spread[2].img@@
</div>\
<div class="row">
@@.column;<<poem "0" "_card.first">>@@
@@.column;<<poem "1" "_card.second">>@@
@@.column;<<poem "2" "_card.third">>@@
</div>
<h2>[[Draw again|Start]]</h2>


::StoryTitle
Tarot

:: StorySettings
ifid:38644b88-37ca-49a1-ade4-c24e03fd7e00